# pidev-v1.0

./: .env  .gitignore  README.md  composer.json  manifest.json  mvnw  package-lock.json  package.json  pom.xml  wassim.sql
IdeaProjects/Pidev V1/: pom.xml
IdeaProjects/Pidev V1/src/main/java/: module-info.java
IdeaProjects/Pidev V1/src/main/java/Test/: ChatGPTAPIExample.java  chat.java  chatgpt.java
IdeaProjects/Pidev V1/src/main/java/controllers/: AddUser.java  CaptchaGenerator.java  Controller.java  EditProfil.java  ForgetPassword.java  Front.java  Login.java  NotificationApp.java  Register.java  TwoFactorAuth.java  View.java  password.java  profil.java
IdeaProjects/Pidev V1/src/main/java/models/: user.java
IdeaProjects/Pidev V1/src/main/java/services/: GMailer.java  InfobipService.java  Service.java
IdeaProjects/Pidev V1/src/main/resources/: Profile.fxml  View.fxml  login.fxml
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20240207124828.php  Version20240207124922.php  Version20240208110152.php  Version20240208153201.php  Version20240210000741.php  Version20240210113443.php  Version20240211143052.php  Version20240211183701.php  Version20240211195401.php  Version20240213150752.php  Version20240213190603.php  Version20240213191827.php  Version20240213191907.php  Version20240213193113.php  Version20240213193420.php  Version20240213193555.php  Version20240213193616.php  Version20240213193713.php  Version20240213193721.php  Version20240213193758.php  Version20240213194445.php  Version20240213194449.php  Version20240213194607.php  Version20240213194611.php  Version20240213194616.php  Version20240213195025.php  Version20240213195233.php  Version20240213195427.php  Version20240213195713.php  Version20240213200145.php  Version20240213200239.php  Version20240213200737.php  Version20240213200835.php  Version20240215155919.php  Version20240215161749.php  Version20240215164641.php  Version20240215164819.php  Version20240215225600.php  Version20240216095037.php  Version20240216175113.php  (+15 more)
public/: script.js
public/front/: styles.css
public/js/: rating.js
public/login/: style.css
public/rapport/: script.js
public/rapport/back/: style.css
src/Controller/: ActivityController.php  AdminController.php  BackController.php  BotController.php  CategorieController.php  CommandeController.php  EventController.php  FrontController.php  FrontEndController.php  GestionPharmacieContoller.php  GestionPharmacieController.php  LivreurController.php  LoginController.php  OrdonnanceController.php  PaymentController.php  ProduitController.php  RapportController.php  RatingController.php  RegistrationController.php  RendezvousController.php  SmsController.php
src/Entity/: Activity.php  Categorie.php  Commande.php  Doctor.php  Event.php  Livreur.php  Ordonnance.php  PATIENT.php  Pharmacie.php  Produit.php  Rapport.php  Rendezvous.php
src/Form/: ActivityType.php  CategorieType.php  CommandeType.php  DoctorType.php  Event1Type.php  EventTypeSelectorType.php  LivreurType.php  OrdonnanceType.php  PATIENTType.php  PharmacieType.php  ProduitType.php  Rapport1Type.php  RapportType.php  RegistrationFormType.php  RendezvoussType.php
src/Repository/: CommandeRepository.php  LivreurRepository.php  PATIENTRepository.php  RendezvousRepository.php
src/Security/: AdminAuthenticator.php  LoginFormAuthenticator.php
src/main/java/: module-info.java
src/main/resources/: 2FA.fxml  Activity.fxml  AddUser.fxml  AjouterPharmacieFXML.fxml  AjouterProduitFXML.fxml  CategorieFXML.fxml  ChatBot.fxml  (+27 more)
templates/: backTemplate.html.twig  base.html.twig  basee.html.twig  frontTemplate.html.twig  index.html.twig
templates/GestionPharmacie/: Add.html.twig  Affiche.html.twig  edit.html.twig  index.html.twig
templates/Produit/: Add.html.twig  Affiche.html.twig  index.html.twig
templates/activity/: _delete_form.html.twig  _form.html.twig  edit.css  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/back/: add.html.twig  add_doctor.html.twig  add_patient.html.twig  affiche_doctor.html.twig  affiche_patient.html.twig  edit_doctor.html.twig  edit_patient.html.twig  index.html.twig  indexdashbord.html.twig  style.css  update.html.twig
templates/bot/: index.html.twig
templates/categorie/: Add.html.twig  Affiche.html.twig  edit.html.twig  index.html.twig  statistique.htnl.twig
templates/commande/: addCommande.html.twig  addCommandeFront.html.twig  afficherCommande.html.twig  commandes.html.twig  detailCommande.html.twig  index.html.twig  stats.html.twig
templates/emails/: password_reset.html.twig
templates/event/: _delete_form.html.twig  _form.html.twig  back.html.twig  edit.html.twig  event_details_pdf.html.twig  index.html.twig  indexFront.html.twig  invitation.html.twig  new.html.twig  show.html.twig
templates/front/: affiche_doctor.html.twig  affiche_patient.html.twig  affichef.html.twig  affichefront.html.twig  affichefrontord.html.twig  carte.html.twig  front.html.twig  front2.html.twig  index.html.twig  indexFront.html.twig
templates/front_end/: affichef.html.twig  index.html.twig
templates/home/: index.html.twig
templates/livreur/: addLivreur.html.twig  afficherLivreur.html.twig  afficherLivreurFront.html.twig  detailLivreur.html.twig  index.html.twig
templates/ordonnance/: Add.html.twig  Affiche.html.twig  edit.html.twig  index.html.twig  listordonnance.html.twig
templates/payment/: index.html.twig
templates/produit/: Add.html.twig  Affiche.html.twig  edit.html.twig  index.html.twig  listproduit.html.twig  search.html.twig
templates/rapport/: edit.html.twig  index.html.twig  new.html.twig  not_in_tunisia.html.twig  show.html.twig
templates/rating/: index.html.twig
templates/registration/: register.html.twig
templates/rendezvous/: add.html.twig  generatePdf.html.twig  index.html.twig  statistics.html.twig  test.html.twig
templates/security/: login.html.twig
templates/security1/: login.html.twig  reset_password.html.twig  reset_password_request.html.twig
templates/sms/: index.html.twig
tokens/: StoredCredential
(+145 files in other folders)
