<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventController">
    <Label layoutX="218.0" layoutY="21.0" styleClass="label" text="Event Management" />

    <TableView fx:id="eventTable" layoutX="50.0" layoutY="120.0" prefHeight="300.0" prefWidth="500.0" styleClass="table-view">
        <columns>
            <TableColumn prefWidth="89.00000381469727" styleClass="table-column" text="ID Event">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="98.20001220703125" styleClass="table-column" text="Titre Event">
                <cellValueFactory>
                    <PropertyValueFactory property="titre" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="181.3999786376953" styleClass="table-column" text="Localisation Event">
                <cellValueFactory>
                    <PropertyValueFactory property="localisation" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="109.0" styleClass="table-column" text="Date Event">
                <cellValueFactory>
                    <PropertyValueFactory property="date" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <TextField fx:id="titreField" layoutX="50.0" layoutY="50.0" prefWidth="150.0" promptText="Titre" styleClass="text-field" />
    <TextField fx:id="localisationField" layoutX="220.0" layoutY="50.0" prefWidth="150.0" promptText="Localisation" styleClass="text-field" />
    <DatePicker fx:id="datePicker" layoutX="390.0" layoutY="50.0" prefWidth="150.0" styleClass="text-field" />

    <Button layoutX="50.0" layoutY="85.0" onAction="#handleAddEvent" styleClass="add-button" text="Add Event" />
    <Button fx:id="updateButton" layoutX="150.0" layoutY="85.0" onAction="#handleUpdateEvent" styleClass="update-button" text="Update Event" />
    <Button fx:id="deleteButton" layoutX="275.0" layoutY="85.0" onAction="#handleDeleteEvent" styleClass="delete-button" text="Delete Event" />
    <Button fx:id="redirectActivity" layoutX="459.0" layoutY="450.0" onAction="#gotoactivity" styleClass="button" text="Go to Activity" />
    <Button fx:id="switchToClientButton" layoutX="30.0" layoutY="450.0" onAction="#handleSwitchToClientView" text="Switch to Client View" />
    <TextField fx:id="phoneNumberField" layoutX="50.0" layoutY="430.0" prefWidth="200.0" promptText="Enter Phone Number" styleClass="text-field" />
    <Button layoutX="260.0" layoutY="430.0" onAction="#handleSendSms" styleClass="button" text="Send SMS" />

    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Text" />
</AnchorPane>