<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgetPassword">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" styleClass="gradient" stylesheets="@Front.css" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="538.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="EmailField" layoutX="64.0" layoutY="214.0" prefHeight="27.0" prefWidth="212.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="confirm" layoutX="122.0" layoutY="400.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #03fce3;" text="Update Password" />
            <Text fill="RED" layoutX="92.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restoring password">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="CodeField" layoutX="64.0" layoutY="260.0" prefHeight="27.0" prefWidth="212.0" promptText="VerifyCode" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="NewPassword" layoutX="66.0" layoutY="306.0" prefHeight="27.0" prefWidth="212.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="ConfirmPassword" layoutX="66.0" layoutY="353.0" prefHeight="27.0" prefWidth="212.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="Search" layoutX="284.0" layoutY="216.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #03fce3;" text="Search" />
            <Button fx:id="Code" layoutX="284.0" layoutY="266.0" mnemonicParsing="false" onAction="#code" style="-fx-background-color: #03fce3;" text="Validate" />
            <ImageView fitHeight="80.0" fitWidth="148.0" layoutX="130.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/wrong-password.png" />
               </image>
            </ImageView>
            <ImageView fx:id="emailimage" fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/mail.png" />
               </image>
            </ImageView>
            <ImageView fx:id="codeimage" fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/art.png" />
               </image>
            </ImageView>
            <ImageView fx:id="passwordimage1" fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/padlock2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="passwordimage2" fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/padlock2.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="login" layoutX="128.0" layoutY="445.0" onMouseClicked="#login" text="Want to login ?" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
