<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="643.0" prefWidth="912.0" styleClass="form_container" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrdonnanceFXML">


    <children>

       <Text layoutX="34.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Patient" />
      <TextField fx:id="tfmedecin" layoutX="34.0" layoutY="85.0" />
      <Text layoutX="40.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Medecin" />
      <Text layoutX="42.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desription" wrappingWidth="75.263671875" />
      <TextField fx:id="tfdescription" layoutX="34.0" layoutY="226.0" />
      <TextField fx:id="tfpatient" layoutX="34.0" layoutY="155.0" />
      <TableView fx:id="t" layoutX="280.0" layoutY="90.0" onMouseClicked="#getDataO" prefHeight="200.0" prefWidth="604.0">
        <columns>
          <TableColumn fx:id="colMedecin" prefWidth="99.20001220703125" text="nommedecin" />
          <TableColumn fx:id="colPatient" prefWidth="116.0" text="nompatient" />
            <TableColumn fx:id="colDescription" prefWidth="226.4000244140625" text="Description" />
            <TableColumn fx:id="colNompharmacie" minWidth="0.0" prefWidth="158.4000244140625" text="nompharmacie" />
        </columns>
      </TableView>
      <Button fx:id="btnAjouter" layoutX="141.0" layoutY="399.0" mnemonicParsing="false" onAction="#ajouterOrdonnance" text="Ajouter" />
      <Button fx:id="clearO" layoutX="567.0" layoutY="322.0" mnemonicParsing="false" onAction="#clearOrd" text="Clear" />
      <Button fx:id="btnmodifierO" layoutX="448.0" layoutY="322.0" mnemonicParsing="false" onAction="#modifierOrd" text="Mettre a jour" />
      <Button fx:id="btnsupprimerO" layoutX="327.0" layoutY="322.0" mnemonicParsing="false" onAction="#supprimerord" text="Supprimer" />
      <ComboBox fx:id="comboph" layoutX="80.0" layoutY="321.0" prefWidth="150.0" />
      <Text layoutX="57.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacie" />
   </children>
</AnchorPane>
