<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Register">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #458544;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="538.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="firstnameField" layoutX="18.0" layoutY="123.0" promptText="FirstName" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="passwordField" layoutX="176.0" layoutY="180.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="105.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#Register" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #554655;" text="Register" />
            <Text fill="RED" layoutX="135.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="emailField" layoutX="18.0" layoutY="180.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="lastnameField" layoutX="176.0" layoutY="123.0" promptText="LastName" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="numberField" layoutX="135.0" layoutY="237.0" prefHeight="27.0" prefWidth="206.0" promptText="Number" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="ageField" layoutX="18.0" layoutY="237.0" prefHeight="27.0" prefWidth="80.0" promptText="Age" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <ChoiceBox fx:id="sexeChoiceBox" layoutX="18.0" layoutY="357.0" prefHeight="25.0" prefWidth="100.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Male" />
                     <String fx:value="Female" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <TextField fx:id="addressField" layoutX="15.0" layoutY="293.0" prefHeight="27.0" prefWidth="206.0" promptText="Address" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="imageField" layoutX="250.0" layoutY="293.0" prefHeight="27.0" prefWidth="80.0" promptText="Image" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Text fx:id="FirstnameERR" fill="RED" layoutX="16.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="152.13671875">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="EmailERR" fill="RED" layoutX="17.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.13671875">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="ageERR" fill="RED" layoutX="14.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="121.13671875">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="AddressERR" fill="RED" layoutX="17.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="204.13671875">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="sexeERR" fill="RED" layoutX="125.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="210.13671875">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="lastnameERR" fill="RED" layoutX="176.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="152.13671875">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="PasswordERR" fill="RED" layoutX="175.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="148.13671875">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="NumberERR" fill="RED" layoutX="135.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="206.13671875">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
