<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.StatO">

    <center>
        <PieChart fx:id="pieChart" prefWidth="600.0" prefHeight="400.0" />
    </center>

</BorderPane>