<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="909.0" prefWidth="579.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.AfficherlivreurController">
   <children>
      <ImageView fitHeight="909.0" fitWidth="1294.0">

      </ImageView>
      <ScrollPane layoutX="-25.0" layoutY="2.0" prefHeight="714.0" prefWidth="918.0" style="-fx-background-color: #FFE4B5;">
         <content>
            <GridPane fx:id="gridev" prefHeight="908.0" prefWidth="1141.0" style="-fx-background-color: #FFE4B5;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="383.1999877929687" minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content></ScrollPane>
      <HBox layoutX="35.0" layoutY="42.0" prefHeight="46.0" prefWidth="271.0" />
      <TextField fx:id="chercherevField" layoutX="1123.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#rechercherlivreur" prefHeight="57.0" prefWidth="171.0" promptText="donner le nom" style="-fx-background-radius: 30;" />
   </children>
</AnchorPane>
