<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.StatisticsController">
   <children>
      <ImageView fitHeight="897.0" fitWidth="1229.0" layoutY="2.0">
         <image>
         </image>
      </ImageView>
      <PieChart fx:id="StatsChart" layoutX="315.0" layoutY="210.0" prefHeight="500.0" prefWidth="600.0" />

   </children>
</AnchorPane>
